{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A now a moment from our sponsors. :D\
Someone once said "What do you do?" I'd try to explain but only bewilderment would cross their face. Nothings changed! :D One of several ad sets for Billabong. Thanks Troy, Bart, Russ and Jesse.\
\
Clockwise:\
Jesse Maling @finetooth Sw. Noseslide Sydney \
Jesse Maling @finetooth Kickflip Sydney \
Russell Grundy @grundyrussell Noseslide Newcastle}